<!DOCTYPE html>
<html>
<head>
  <title>Creating Hyperlinks</title>
</head>
<body>
  <h1>Home page</h1>
  <p>Want to contact a specific staff member?
  Find details on our <a href="contacts.html">contacts page</a>.</p>

  <p>View our <a href="projects/index.html">projects</a></p>

  <p>Go to <a href="downloads/index.html">Downloads</a></p>
</body>
</html>